[uwsgi]
# Python module containing the application's callable
wsgi-file = /var/www/app/wsgi.py
# The variable that holds a flask application inside the module
callable = application
# Socket file's location
socket = /var/run/uwsgi.sock
# Permissions for the socket file
chmod-socket = 666
# Log directory
logto = /var/log/uwsgi/app/app.log
# Change to working directory
chdir = /var/www/app
# Connections handlers
processes = 4
threads = 2
